name=AskSinPP
version=5.0.3
author=papa
maintainer=papa
sentence=Homematic Protocol Library
paragraph=Homematic Protocol Library
category=Communication
url=https://github.com/pa-pa/AskSinPP
architectures=avr,STM32F1,stm32,esp32,rp2040,EFM32
depends=EnableInterrupt,Low-Power
