[platformio]
src_dir = .

[env]
platform = ststm32
board = genericSTM32F103C8
framework = arduino
monitor_speed = 57600

lib_deps =
  AskSinPP

[env:stlink]
upload_protocol = stlink

# Use dfu with USB-Bootloader
[env:dfu]
upload_protocol = dfu
