[platformio]
src_dir = .

[env:pro8MHzatmega328]
platform = atmelavr
framework = arduino
board = pro8MHzatmega328
monitor_speed = 57600

lib_deps =
  AskSinPP
  EnableInterrupt
  Low-Power
# Enable the sensors you want to use:
#  BME280
#  DHT sensor library
#  Adafruit Unified Sensor
#  Sensirion
#  Adafruit SHT31 Library
#  Si7021
#  sensirion/Sensirion Core #@^0.7.1 # SHT4x
#  sensirion/Sensirion I2C SHT4x # @^1.1.0 #SHT4x

